<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1453" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cilindrajes" ZOrder="38" X="637" Y="52" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="18" X="2053" Y="439" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="16" X="1822" Y="201" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="19" X="637" Y="262" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="26" X="1849" Y="28" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="25" X="2632" Y="36" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="24" X="1445" Y="348" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="23" X="2363" Y="33" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="22" X="1168" Y="336" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="21" X="1173" Y="56" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedores" ZOrder="14" X="1483" Y="27" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="15" X="2353" Y="220" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Segmentos" ZOrder="20" X="904" Y="45" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="17" X="1713" Y="442" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="13" X="2105" Y="21" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="12" X="901" Y="278" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clase" ZOrder="9" X="1208" Y="523" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="8" X="1456" Y="536" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="4" X="2112" Y="196" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Formulario" ZOrder="2" X="2417" Y="392" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCilindraje" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdIntervaloPrecio" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2649</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdNumeroPasajeros" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdSegmento" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Impoconsumo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1857</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_IVA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdPesoBrutoVh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clase_Productos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoProducto_Productos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Formulario_PermisoRol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2417</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>