<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="276" ViewPortY="445" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cilindrajes" ZOrder="58" X="637" Y="52" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="34" X="1849" Y="28" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="57" X="2632" Y="36" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="54" X="1489" Y="360" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="56" X="2363" Y="33" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol" ZOrder="50" X="2353" Y="220" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Segmentos" ZOrder="53" X="886" Y="28" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="14" X="1777" Y="435" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clase" ZOrder="13" X="1213" Y="534" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Formulario" ZOrder="35" X="2417" Y="392" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="49" X="1822" Y="201" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="52" X="896" Y="232" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoProductos" ZOrder="40" X="2678" Y="229" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReporteCotizacion" ZOrder="3" X="2375" Y="578" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoCotizaciones" ZOrder="7" X="1725" Y="670" Height="324" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="33" X="880" Y="557" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamentos" ZOrder="45" X="1381" Y="763" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paises" ZOrder="47" X="1111" Y="684" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReporteOrdenCompra" ZOrder="2" X="2700" Y="574" Height="343" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoOrdenCompras" ZOrder="42" X="2973" Y="77" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoProveedores" ZOrder="41" X="3106" Y="779" Height="324" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="39" X="2111" Y="173" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clientes" ZOrder="8" X="2031" Y="436" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="36" X="1470" Y="-6" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="55" X="2105" Y="21" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="32" X="575" Y="223" Height="461" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:Ciudades" ZOrder="12" X="1422" Y="539" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListadoClientes" ZOrder="21" X="3105" Y="424" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="16" X="1176" Y="251" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="11" X="1168" Y="-11" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Log" ZOrder="1" X="775" Y="737" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departamentos_Paises" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2973</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Formulario" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2417</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2321</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2649</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3106</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>