<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1597" ViewPortY="352" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cilindrajes" ZOrder="40" X="637" Y="52" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="2053" Y="439" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="24" X="1849" Y="28" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="36" X="2632" Y="36" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="26" X="1489" Y="360" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="35" X="2363" Y="33" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="12" X="1164" Y="278" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="33" X="1483" Y="27" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="7" X="2353" Y="220" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Segmentos" ZOrder="21" X="886" Y="28" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="34" X="1713" Y="442" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="32" X="2105" Y="21" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clase" ZOrder="25" X="1155" Y="516" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="31" X="880" Y="557" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="30" X="2112" Y="196" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Formulario" ZOrder="28" X="2417" Y="392" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="23" X="1158" Y="6" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="4" X="1822" Y="201" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Productos" ZOrder="11" X="653" Y="245" Height="461" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="10" X="896" Y="232" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoProductos" ZOrder="6" X="2686" Y="224" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReporteCotizacion" ZOrder="5" X="2433" Y="578" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoCotizaciones" ZOrder="2" X="1725" Y="670" Height="324" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Formulario_PermisoRol" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2417</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2649</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>