<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="631" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cilindrajes" ZOrder="32" X="631" Y="265" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="31" X="3595" Y="265" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="30" X="3367" Y="265" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="29" X="859" Y="265" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="10" X="2455" Y="265" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="9" X="3139" Y="265" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="8" X="2227" Y="265" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="7" X="2911" Y="265" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="6" X="1771" Y="265" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="5" X="1543" Y="265" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="28" X="3763" Y="265" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="4" X="2683" Y="265" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="3" X="1315" Y="265" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="2" X="1999" Y="265" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="27" X="3991" Y="265" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Segmentos" ZOrder="1" X="1087" Y="265" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="26" X="4219" Y="265" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3595</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>3572</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCilindraje" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3367</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdIntervaloPrecio" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3139</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdNumeroPasajeros" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2911</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdPesoBrutoVh" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2683</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdSegmento" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Impoconsumo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2463</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_IVA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3999</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>3999</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4141</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4227</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4227</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>