<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2016" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cilindrajes" ZOrder="55" X="637" Y="52" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="21" X="1849" Y="28" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="54" X="2632" Y="36" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="51" X="1489" Y="360" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="53" X="2363" Y="33" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol" ZOrder="45" X="2353" Y="220" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Segmentos" ZOrder="48" X="886" Y="28" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="6" X="1712" Y="436" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clase" ZOrder="50" X="1155" Y="516" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Formulario" ZOrder="22" X="2417" Y="392" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="49" X="1158" Y="6" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="44" X="1822" Y="201" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="47" X="896" Y="232" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoProductos" ZOrder="30" X="2678" Y="229" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReporteCotizacion" ZOrder="3" X="2395" Y="574" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoCotizaciones" ZOrder="29" X="1725" Y="670" Height="324" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="20" X="880" Y="557" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamentos" ZOrder="40" X="1381" Y="763" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paises" ZOrder="42" X="1111" Y="684" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="38" X="1188" Y="247" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReporteOrdenCompra" ZOrder="2" X="2772" Y="582" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoOrdenCompras" ZOrder="34" X="2973" Y="77" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoClientes" ZOrder="1" X="3105" Y="424" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ListadoProveedores" ZOrder="32" X="3106" Y="779" Height="324" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="28" X="2111" Y="173" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clientes" ZOrder="24" X="2031" Y="436" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="23" X="1470" Y="-6" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="52" X="2105" Y="21" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="19" X="575" Y="223" Height="461" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:Ciudades" ZOrder="9" X="1450" Y="546" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departamentos_Paises" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2772</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2973</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3105</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3106</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Formulario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2417</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2321</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2649</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2772</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2772</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>