<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="396" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="15" X="27" Y="-22" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="43" X="271" Y="-11" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cilindrajes" ZOrder="41" X="52" Y="802" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="37" X="580" Y="-22" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="40" X="285" Y="798" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="36" X="876" Y="-20" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="39" X="554" Y="810" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clase" ZOrder="31" X="347" Y="427" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Segmentos" ZOrder="34" X="323" Y="571" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="35" X="1135" Y="853" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="33" X="311" Y="130" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="1" X="948" Y="148" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="2" X="1209" Y="-41" Height="381" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="38" X="826" Y="848" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="28" X="44" Y="267" Height="324" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ciudades" ZOrder="10" X="1345" Y="593" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="20" X="632" Y="157" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Log" ZOrder="11" X="1385" Y="783" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Versionamiento" ZOrder="9" X="1581" Y="538" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NumeroContacto" ZOrder="18" X="1291" Y="1001" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContactosCliente" ZOrder="17" X="1652" Y="733" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="14" X="972" Y="492" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="8" X="1496" Y="103" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="5" X="635" Y="460" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_Clientes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactosCliente_NumeroContacto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>