<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="204" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="34" X="29" Y="-11" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="33" X="271" Y="-11" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="32" X="1195" Y="-31" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Proveedores" ZOrder="14" X="953" Y="184" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="21" X="826" Y="848" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cilindrajes" ZOrder="24" X="52" Y="802" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="20" X="580" Y="-22" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="23" X="285" Y="798" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="19" X="876" Y="-20" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="22" X="554" Y="810" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clase" ZOrder="16" X="300" Y="481" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="29" X="1095" Y="848" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="18" X="322" Y="137" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="15" X="587" Y="535" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="17" X="609" Y="182" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="1" X="1196" Y="270" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Segmentos" ZOrder="25" X="293" Y="638" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="13" X="17" Y="322" Height="419" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="2" X="961" Y="508" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>