<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="37" X="29" Y="-11" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="36" X="271" Y="-11" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cilindrajes" ZOrder="34" X="52" Y="802" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="30" X="580" Y="-22" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="33" X="285" Y="798" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="29" X="876" Y="-20" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="32" X="554" Y="810" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clase" ZOrder="15" X="347" Y="427" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="18" X="609" Y="182" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="23" X="1296" Y="277" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Segmentos" ZOrder="25" X="323" Y="571" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="27" X="961" Y="508" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="26" X="1135" Y="853" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="21" X="632" Y="508" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="17" X="311" Y="130" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="22" X="983" Y="174" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="13" X="1243" Y="-46" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="31" X="826" Y="848" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="10" X="44" Y="267" Height="440" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="353" />
    <Shape ID="DesignTable:Ciudades" ZOrder="24" X="1329" Y="550" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Ciudades" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Ciudades" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>