<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="40" X="29" Y="-11" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="39" X="271" Y="-11" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PesoBrutoVh" ZOrder="33" X="826" Y="848" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cilindrajes" ZOrder="36" X="52" Y="802" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impoconsumo" ZOrder="32" X="580" Y="-22" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IntervaloPrecios" ZOrder="35" X="285" Y="798" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="31" X="876" Y="-20" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NumeroPasajeros" ZOrder="34" X="554" Y="810" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clase" ZOrder="17" X="349" Y="415" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="1" X="322" Y="137" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrdenCompraDetalle" ZOrder="2" X="609" Y="182" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Cotizacion" ZOrder="9" X="1296" Y="277" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Segmentos" ZOrder="16" X="323" Y="571" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="30" X="17" Y="322" Height="381" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:CotizacionDetalle" ZOrder="20" X="961" Y="508" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="19" X="1135" Y="853" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ciudades" ZOrder="15" X="1329" Y="550" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departamentos" ZOrder="14" X="1502" Y="771" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paises" ZOrder="12" X="1610" Y="390" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="8" X="1243" Y="-41" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="6" X="983" Y="174" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="5" X="632" Y="508" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_Productos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Cilindrajes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clase" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IntervaloPrecios" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_NumeroPasajeros" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_PesoBrutoVh" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Segmentos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdCotizacion" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionDetalle_IdProducto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoProducto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ciudades_Departamentos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ciudades_Paises" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departamentos_Paises" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizacion_IdCliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompraDetalle_OrdenCompra" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>