<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/COCOA_279x56.png" /></a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Registrarse</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>.
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span></span>Maestras<b class="caret"></b>
                            </a>
<%--                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Contact">Capacidad de Carga</a></li>
                                <li><a runat="server" href="~/Contact">Cilindraje</a></li>
                                <li><a runat="server" href="~/Contact">Ciudades</a></li>
                                <li><a id="A3" runat="server" href="~/Contact">Clase</a></li>
                                <li><a id="A4" runat="server" href="~/Contact">Clientes</a></li>           
                                <li><a id="A5" runat="server" href="~/Contact">Impoconsumo</a></li>                                
                                <li><a id="A6" runat="server" href="~/Contact">Intervalo de Precio</a></li>
                                <li><a id="A7" runat="server" href="~/Contact">IVA</a></li>
                                <li><a id="A8" runat="server" href="~/Contact">Número de Pasajeros</a></li>
                                <li><a id="A9" runat="server" href="~/Contact">Productos</a></li>                                
                                <li><a id="A10" runat="server" href="~/Contact">Proveedores</a></li> 
                                <li><a id="A11" runat="server" href="~/Contact">Segmento</a></li>
                                <li><a id="A12" runat="server" href="~/Contact">Tipo Producto</a></li>
                            </ul>--%>
                        </li>    
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span></span>Transacciones<b class="caret"></b>
                            </a>
<%--                            <ul class="dropdown-menu">
                                <li><a id="A13" runat="server" href="~/Contact">Cotizaciones</a></li>
                                <li><a id="A14" runat="server" href="~/Contact">Ordenes de Compra</a></li>
                                <li><a id="A15" runat="server" href="~/Contact">Editar Cotización</a></li>
                                <li><a id="A16" runat="server" href="~/Contact">Editar Orden de Compra</a></li>                                
                            </ul>--%>
                        </li>    
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span></span>Consultas<b class="caret"></b>
                            </a>
<%--                            <ul class="dropdown-menu">
                                <li><a id="A17" runat="server" href="~/Contact">Cotizaciones</a></li>
                                <li><a id="A18" runat="server" href="~/Contact">Ordenes de Compra</a></li>                                                           
                            </ul>--%>
                        </li>                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span></span>Reportes<b class="caret"></b>
                            </a>
<%--                            <ul class="dropdown-menu">
                                <li><a id="A19" runat="server" href="~/Contact">Cotizaciones</a></li>
                                <li><a id="A20" runat="server" href="~/Contact">Cotizaciones sin Clasificación</a></li>
                                <li><a id="A21" runat="server" href="~/Contact">Orden de Compra Marisol Ibagón</a></li>
                                <li><a id="A22" runat="server" href="~/Contact">Orden de Compra Edgar Sierra</a></li>                                
                            </ul>--%>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span></span>Listados<b class="caret"></b>
                            </a>
<%--                            <ul class="dropdown-menu">
                                <li><a id="A23" runat="server" href="~/Contact">Clientes</a></li>
                                <li><a id="A24" runat="server" href="~/Contact">Cotizaciones</a></li>
                                <li><a id="A25" runat="server" href="~/Contact">Ordenes de Compra</a></li>
                                <li><a id="A26" runat="server" href="~/Contact">Producto</a></li>
                                <li><a id="A27" runat="server" href="~/Contact">Proveedores</a></li>                                
                            </ul>--%>
                        </li>    
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span></span>Acerca de<b class="caret"></b>
                            </a>
<%--                            <ul class="dropdown-menu">
                                <li><a id="A28" runat="server" href="~/Contact">COCOA</a></li>
                                <li><a id="A29" runat="server" href="~/Contact">Versionamiento</a></li>
                                <li><a id="A30" runat="server" href="~/Contact">Control de Cambios</a></li>                                                               
                            </ul>--%>
                        </li>                       
                    <%--</ul>--%>
<%--                        <li><a runat="server" href="~/About.aspx">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contacto</a></li>--%>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Automayor S.A.</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
